{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "To-do app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Manas Mrinal Bhatt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "router": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manasbhattt/todo-list-api.git"
  }
}
